- name: base > Install base tools
  community.general.pacman: name={{ packages | join(',') }}
  vars:
    packages:
      - acpi
      - avahi,nss-mdns
      - base-devel
      - bridge-utils
      - curl
      - dmidecode
      - exfat-utils
      - fzf
      - git
      - incron
      - lm_sensors
      - lshw
      - man-db,man-pages
      - neovim
      - networkmanager
      - nmap
      - openssh
      - pacman-contrib,pacutils,expac
      - python,python-psutil,python-wheel
      - rsync
      - screen
      - smbclient
      - tree
      - unrar,unzip,xz
      - usbutils
      - wget
      - zsh,zsh-autosuggestions

- name: base > Enable locale
  ansible.builtin.lineinfile:
    dest: /etc/locale.gen
    regexp: '^#({{ item }})$'
    line: '\1'
    backrefs: yes
  with_items:
    - 'en_US.UTF-8 UTF-8'
    - 'fr_FR.UTF-8 UTF-8'
  notify: locale-gen

- name: base > Set system locale
  ansible.builtin.lineinfile: dest=/etc/locale.conf line={{ item }} create=yes
  with_items:
    - 'LANG=fr_FR.UTF-8'

- name: base > Set console keymap
  ansible.builtin.lineinfile: dest=/etc/vconsole.conf line="KEYMAP=fr" create=yes

- name: base > Ensure /etc/X11/xorg.conf.d exists
  ansible.builtin.file: path=/etc/X11/xorg.conf.d state=directory

- name: base > Set X keyboard
  ansible.builtin.copy: src=00-keyboard.conf dest=/etc/X11/xorg.conf.d/00-keyboard.conf

- name: base > Enable systemd timer paccache.timer
  ansible.builtin.systemd: name=paccache.timer enabled=yes state=started

- name: base > Enable incrond service
  ansible.builtin.systemd: name=incrond enabled=yes state=started

# aur_builder setup
- name: base > Create aur_builder user
  user: name=aur_builder system=yes

- name: base > Allow passwordless sudo pacman for aur_builder
  lineinfile:
    path: /etc/sudoers.d/aur_builder-allow-to-sudo-pacman
    state: present
    line: "aur_builder ALL=(ALL) NOPASSWD: /usr/bin/pacman"
    validate: /usr/sbin/visudo -cf %s
    create: yes

- name: base > Copy .bash_profile for aur_builder
  ansible.builtin.copy: src=aur_builder/bash_profile dest=~/.bash_profile mode=0400
  become: yes
  become_user: aur_builder

# network
- block:
  - name: base > Enable mDNS hostname resolution
    ansible.builtin.lineinfile:
      path: /etc/nsswitch.conf
      regexp: '^hosts: files mymachines(.*)'
      line: 'hosts: files mdns4_minimal [NOTFOUND=return] mymachines\1'
      backrefs: yes
  - name: base > Enable avahi-daemon service
    ansible.builtin.systemd: name=avahi-daemon enabled=yes state=started

# firewall
- name: firewall > Install Firewalld
  community.general.pacman: name=firewalld

- name: firewall > Enable & Start Firewalld service
  ansible.builtin.systemd: name=firewalld enabled=yes state=started

# audio
- name: base > Install PulseAudio
  community.general.pacman: name=pulseaudio,pulseaudio-alsa,pulsemixer

# video
- block:
  - name: base > Install Wayland
    community.general.pacman: name=wayland,wayland-protocols,wayland-utils
  - name: base > Install XWayland
    community.general.pacman: name=xorg-xwayland,xorg-xlsclients
  - name: base > Mesa and Vulkan
    community.general.pacman: name=mesa,vulkan-icd-loader,vulkan-tools
  - name: base > Install Video Acceleration (VA) packages
    community.general.pacman: name=libva,libva-utils

# printer
- block:
  - name: base > Install CUPS
    community.general.pacman: name=cups,ghostscript
  - name: base > Enable CUPS service
    ansible.builtin.systemd: name=cups enabled=yes state=started
  - name: base > Set default page format to A4
    ansible.builtin.lineinfile: dest=/etc/papersize line="a4" create=yes

# fonts
- block:
  - name: base > Install fonts
    community.general.pacman: name={{ packages | join(',') }}
    vars:
      packages:
        - noto-fonts,noto-fonts-cjk,noto-fonts-emoji
        - ttf-caladea
        - ttf-dejavu
        - ttf-liberation
        - ttf-opensans
        - ttf-roboto
  - name: base > Enable fonts presets
    ansible.builtin.file: state=link src="/usr/share/fontconfig/conf.avail/{{ item }}" path="/etc/fonts/conf.d/{{ item }}"
    with_items:
      - 10-sub-pixel-rgb.conf
      - 11-lcdfilter-default.conf
      - 70-no-bitmaps.conf
