- name: flatpak > Install Flatpak
  community.general.pacman: name=flatpak

- name: flatpak > Install Flatpak apps
  community.general.flatpak: name={{ flatpaks | join(',') }}
  vars:
    flatpaks:
      - com.valvesoftware.Steam
      - com.valvesoftware.Steam.CompatibilityTool.Proton
      - io.kopia.KopiaUI
